{
  "name": "uva.data",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "glob": "^6.0.4",
    "markdown-it": "^8.3.1",
    "markdown-it-mathjax": "^2.0.0",
    "markdown-it-meta": "^0.0.1",
    "sprintf-js": "^1.0.3",
    "yamljs": "^0.2.4"
  }
}
